using System;

namespace or218
{
    class Program
    {
        public static void Main(string[] args)
        {
            string[] il = { "Muş", "Ağrı", "Bolu", "Mersin", "Ankara", "Sivas", "Kayseri" };
            string[] isim = { "Asuman", "İclal", "Emin", "Bekir", "Ahmet", "Can", "Esma" };
            bool[] D = new bool[7];

            Console.WriteLine("Başlangıç Bool D dizisi:");
            for (int a = 0; a < 7; a++)
                Console.WriteLine("Bool D dizisinin " + a + ". elemanı= " + D[a]);

            Random rastgele = new Random();

            for (int a = 0; a < 7; a++)
            {
                int sayi;
                do
                {
                    sayi = rastgele.Next(0, 7);
                } while (D[sayi]); // D[sayi] true ise tekrar seç

                D[sayi] = true;
                Console.WriteLine(isim[a] + "\t= " + il[sayi]);
            }

            Console.WriteLine("\nSon Bool D dizisi:");
            for (int a = 0; a < 7; a++)
                Console.WriteLine("Bool D dizisinin " + a + ". elemanı= " + D[a]);

            Console.Write("Press any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
